<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="fec-Rx-ZT1">
            <objects>
                <viewController storyboardIdentifier="First" id="E0a-fs-fqG" customClass="FirstViewController" customModule="soccer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLG-ZG-yEj"/>
                        <viewControllerLayoutGuide type="bottom" id="JqW-OQ-jUM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VeI-3Y-cVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmp-Ag-SVj">
                                <rect key="frame" x="114.5" y="318" width="146" height="30"/>
                                <state key="normal" title="구글 로그인 및 회원 가입"/>
                                <connections>
                                    <action selector="googleLogin:" destination="E0a-fs-fqG" eventType="touchUpInside" id="BQI-Iq-QxI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pmp-Ag-SVj" firstAttribute="centerY" secondItem="VeI-3Y-cVo" secondAttribute="centerY" id="fTR-Ev-BA1"/>
                            <constraint firstItem="Pmp-Ag-SVj" firstAttribute="centerX" secondItem="VeI-3Y-cVo" secondAttribute="centerX" id="tbd-Gy-rb3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="y0v-Bl-udO" kind="show" id="iFb-Gv-IhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lat-Vr-eAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.39999999999998" y="164.16791604197903"/>
        </scene>
        <!--Main-->
        <scene sceneID="NXS-Ir-uAh">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="y0v-Bl-udO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byb-OA-J8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="164"/>
        </scene>
    </scenes>
</document>
